<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <title>cristopherpydev - Full Stack Dev</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <div class="container-fluid p-5 my-5 bg-dark text-white presentation">
    <div class="mt-4 p-5 bg-danger text-white rounded">
      <div class="row">
        <div class="col p-3">
          <h1>print("Hello world!")</h1>
          <p>Me llamo Cristopher, y soy desarrollador Full Stack Junior especializado en el lenguaje Python.</p>
          <p>Me considero una persona abierta curiosa por naturaleza, trabajadora y con alta capacidad de analisis. En mi tiempo libre me dedico a practicar con proyectos personales diferentes tecnologias para avanzar en mi carrera profesional.</p>
          <p>He trabajado en distintos sectores, y cada dia que pasa se un poquito mas de algo que desconocia totalmente.</p>
        </div>
        <div class="col p-3">
          <img src="./python-logo.png" class="img-fluid">
        </div>  
      </div>      
    </div>
  </div>
  <div class="container-fluid p-5 text-white stack-container">

    <div class="stack">
      <h1>Stack</h1>
      <p>A lo largo de mi formacion y entrada en el mundo laboral, he podido experimentar en diferentes campos con diversas tecnologias.</p>
      <div class="row">
        <div class="col p-3">
          <div class="card">
            <h1>Frontend</h1>
              <div class="d-flex flex-wrap gap-2">
                <span class="badge text-bg-secondary">JavaScript</span>
                <span class="badge text-bg-secondary">HTML5</span>
                <span class="badge text-bg-secondary">CSS</span>
                <span class="badge text-bg-secondary">Bootstrap V5</span>
                <span class="badge text-bg-secondary">React Native</span>
                <span class="badge text-bg-secondary">OWL</span>
                <span class="badge text-bg-secondary">Wordpress</span>
                <span class="badge text-bg-secondary">PyQT + PySide6</span>

            </div>
          </div>
        </div>
        <div class="col p-3">
          <div class="card">
            <h1>Backend</h1>
              <div class="d-flex flex-wrap gap-2">
                <span class="badge text-bg-secondary">Python</span>
                <span class="badge text-bg-secondary">Django</span>
                <span class="badge text-bg-secondary">Flask</span>
                <span class="badge text-bg-secondary">Odoo Server Framework</span>
            </div>
          </div>          
        </div>
      </div>
      <div class="row">
        <div class="col p-3">
          <div class="card">
            <h1>DevOps & Cloud</h1>
            <div class="d-flex flex-wrap gap-2">
              <span class="badge text-bg-secondary">Docker</span>
              <span class="badge text-bg-secondary">Linux</span>
            </div>
          </div>            
        </div>
        <div class="col p-3">
          <div class="card">
            <h1>Databases</h1>
              <div class="d-flex flex-wrap gap-2">
                <span class="badge text-bg-secondary">MySQL</span>
                <span class="badge text-bg-secondary">PostgreSQL</span>
                <span class="badge text-bg-secondary">MongoDB</span>
            </div>
          </div>          
        </div>
      </div>      
    </div>
  </div>

  <div class="container-fluid p-5 text-white experience-container">

    <div class="experience">
      <h1>Experiencia laboral</h1>
      <p>He trabajado codo con codo con empresas, aportando soluciones y puntos de vista estrategicos para soluciones precisas y funcionales.</p>
      <div class="row">
        <div class="col p-3">
          <p>Febrero 2026 - Mayo 2026</p>
          <div class="card">
            <h1>Full Stack Intern</h1>
            <p>Binhex Systems Solutions SL</p>
            <p>En Binhex tuve la oportunidad de desempeñar una formacion hibrida dev-funcional sobre el ERP/CRM de Odoo Community V18. Mientras estuve en el area funcional, me dedique a la comprension de los distintos modulos base + OCA y a configura y adaptar el entorno para los clientes.</p>
            <p>En el área de producto, desempeñé funciones como desarrollador Full Stack, colaborando en el desarrollo de soluciones sobre Odoo Community V18 mediante personalizaciones backend en Python y la implementación de interfaces frontend utilizando OWL + JavaScript, mejorando la situacion del SaaS empresarial.</p>
            <div class="d-flex flex-wrap gap-2">
                <span class="badge text-bg-secondary">Odoo</span>
                <span class="badge text-bg-secondary">OWL</span>
                <span class="badge text-bg-secondary">OCA</span>
                <span class="badge text-bg-secondary">Python</span>
                <span class="badge text-bg-secondary">JavaScript</span>
                <span class="badge text-bg-secondary">PostgreSQL</span>
                <span class="badge text-bg-secondary">Linux</span>

            </div>
          </div>
        </div>
        
        </div>
      <div class="row">
        <div class="col p-3">
          <p>Mayo 2025 - Junio 2025</p>
          <div class="card">
            <h1>Full Stack Intern</h1>
            <p>Libexcan SL | Baifos Informatica</p>
            <p>En Baifos Informatica tuve la oportunidad de desempeñar mis practicas formativas de primer año, colaborando con diferentes desarroladores en distintas areas.</p>
            <p>Mantuve paginas web utilizando el CMS Wordpress + Divi, estudie el funcionamiento del ERP/CRM Odoo, y participe en la investigacion y analisis de requisitos funcionales de futuros proyectos.</p>
            <div class="d-flex flex-wrap gap-2">
                <span class="badge text-bg-secondary">Odoo</span>
                <span class="badge text-bg-secondary">Wordpress</span>
            </div>
          </div>
        </div>
        
        </div>
      </div>      
    </div>
  </div>

  <div class="container-fluid p-5 text-white projects-container">

    <div class="projects">
      <h1>Proyectos</h1>
      <p>Durante mis ratos libres me dedico a hacer proyectos para probarme a mi mismo y mis conocimientos.</p>
      <div class="row">
        <div class="col p-3">
          <a href="https://github.com/cristopherpydev/smartscan" target="_blank"> 
            <div class="card" >
              <h1>Sistema de inventario para tienda con escaneo de QR</h1>
              <p><i>Smartscan</i></p>
              <div class="d-flex flex-wrap gap-2">
                  <span class="badge text-bg-secondary">En construccion</span>
              </div>
              <p>ERP agnostico con interfaz de escritorio, con autenticacion de usuario y App movil auxiliar para el escaneo y actualizacion de inventario mediante codigos QR.</p>
              <p>Se trata de un stack de aplicaciones que permite la gestion de inventarios en tiempo real, pudiendo consultar y gestionar productos del inventario en la version de escritorio, al tiempo que actualiza las cantidades mediante el escaner movil.</p>
              <div class="d-flex flex-wrap gap-2">
                  <span class="badge text-bg-secondary">Python</span>
                  <span class="badge text-bg-secondary">JavaScript</span>
                  <span class="badge text-bg-secondary">Flet</span>
                  <span class="badge text-bg-secondary">Flask</span>
                  <span class="badge text-bg-secondary">React Native</span>
                  <span class="badge text-bg-secondary">sqlite3</span>
                  <span class="badge text-bg-secondary">poetry</span>
              </div>
              <p class="hidden">Haz click en la tarjeta para ver el proyecto con mas detenimiento.</p>
            </div>
              </a>       

          </div>
        </div>
        
        </div>
      
  </div>

</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js" integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI" crossorigin="anonymous"></script>
</script>
</html>
